ENABLE_OAUTH_SIGNUP="true"
OAUTH_MERGE_ACCOUNTS_BY_EMAIL="true"

OAUTH_CLIENT_ID="cilogon:/client_id/43c878b922b9bccb429e91fbc4684dd5"
OAUTH_CLIENT_SECRET="8rlsfqrFzP03gda0UeWv0kQXLFq-uh-8-iwPsJHiDcksJfJ4PL2w75B1E_ipNjtKFN_A69fVhvcLmP9i3biyag"
OPENID_PROVIDER_URL="https://cilogon.org/.well-known/openid-configuration"
OAUTH_PROVIDER_NAME="CILogon"